<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices" >
        <div class="choice" id="rock">
            <img src="./rock.png">
        </div>
        <div class="choice" id="paper">
            <img src="./paper.png">
        </div>
        <div class="choice" id="scissors">
            <img src="./scissors.png">
        </div>
    </div>
    <div class="score-board">
        <div class="score"><p id="user-scoure">0</p>
            <p>You</p>
        </div>
        
    </div>
    <div class="score-board">
        <div class="score"> <p id="Computer-scoure">0</p>
        <p>Computer</p>
    </div>
       
    </div>

    <div class="msg-container">
        <p id="msg">Play your move</p>
    </div>
    <footer><h1 ><a class="color" href="https://www.instagram.com/saiking_algulwad/?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D"> @saiking_algulwad </a></h2></footer>
    <script src="./same.js"></script>
</body>
</html>